# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pasteleria

# Configuraci贸n de la Aplicaci贸n
APP_NAME="Web MVC"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost


# Configuraci贸n de Email (opcional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_password_email
MAIL_ENCRYPTION=tls 